# DATABASE CONFIG: database : ratemycourses_springboot
# This step requires setting up a new database ratemycourses_springboot on PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ratemycourses_springboot 
spring.datasource.username= [username]
spring.datasource.password= [password]
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always
