<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:block="title"> Rate My Courses </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  </head>

  <style>
    body {
      margin: 0;
      font-family: "Montserrat", sans-serif;
      color: rgb(0, 0, 139);
    }

    nav {
      background-color: rgb(0, 0, 139);
      overflow: hidden;
      height: 60px; /* Adjust the height as needed */
    }

    #left-side,
    #right-side {
      float: left;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      padding: 0 25px;
      height: 100%;
      font-family: "Montserrat", sans-serif; /* Montserrat as the font */
      font-size: 18px; /* Adjust the font size as needed */
      font-weight: bold; /* Make the text bold */
    }

    #right-side {
      float: right;
    }

    #left-side a,
    #right-side a {
      text-decoration: none; /* Remove underline */
      color: inherit; /* Use the inherited color (white) */
    }

    #content {
      margin-top: 50px; /* Adjust this margin to provide space for the navbar */
    }

    /* MAIN CONTENT FOR PAGE */
    #courseSearch {
        display: block;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
        width: 50%;
        box-sizing: border-box;
        color: rgb(0, 0, 139);
        border: 1px solid rgb(0, 0, 139);
    }

    #courseCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        margin: 20px auto;
    }

    .courseCard {
        position: relative; /* Set to relative positioning */
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        padding: 15px;
        width: 170px;
        height: 150px;
        text-align: left;
        background-color: #f8f8f8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        cursor: pointer; 
    }

    .courseCard:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .courseCard a {
        text-decoration: none;
        color: inherit;
    }

    .courseCode {
        font-weight: bold;
        margin-bottom: -10px;
    }

    .courseName {
        margin-bottom: 5px;
    }

    .courseCredit {
        position: absolute;
        bottom: 0px; 
    }
  </style>

  <body>
    <nav>
      <div id="left-side">
        <a href="/"> Rate My Courses </a>
      </div>
      <div id="right-side">
        <a>Login </a>

      </div>
    </nav>
    <div id="content" name="content">
        <h1 style="text-align:center; font-size: 36px; margin-top: 20px; margin-bottom: 5px;"> RATE MY COURSES </h1>
        <h2 style="text-align:center; font-size: 24px; margin-top: 0px; margin-bottom: 20px; font-weight: lighter;"> See reviews, get advice, and rate your college courses </h2>
        
        <input type="text" id="courseSearch" placeholder="Search for a course..." oninput="filterCourses()">

        <div id="courseCards">
            <div th:each="course : ${courses}" class="courseCard" th:attr="data-code=${course.code}, data-name=${course.name}, data-credit=${course.credit}">
                <a th:href="@{'/course/' + ${course.code}}">
                    <p class="courseCode" th:text="${course.code}"></p>
                    <p class="courseName" th:text="${course.name}"></p>
                    <p class="courseCredit" th:text="${course.credit} + ' credits'"></p>
                </a>
            </div>
        </div>
        
    </div>
  </body>
</html>


<script>
    function filterCourses() {
        var input = document.getElementById('courseSearch').value.toLowerCase();

        var courseCards = document.getElementsByClassName('courseCard');

        for (var i = 0; i < courseCards.length; i++) {
            var code = courseCards[i].getAttribute('data-code').toLowerCase();
            var name = courseCards[i].getAttribute('data-name').toLowerCase();
            var credit = courseCards[i].getAttribute('data-credit').toLowerCase();
            var displayStyle = (code.includes(input) || name.includes(input) || credit.includes(input)) ? '' : 'none';
            courseCards[i].style.display = displayStyle;
        }
    }
</script>